<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 5px;
            margin: 5px;
        }
        :root{
            --primarycolor: #00b7ff;
            --secondarycolor: #6c757d;
        }
        .btn{
            display: inline;
            padding: 5px;
            margin: 1px;
            color: white;
        }
        #primaryBtn{
            background-color: var(--primarycolor);
        }
        #secondaryBtn{
            background-color: var(--secondarycolor);
        }
    </style>
</head>
<body>
    <div class="btn" id="primaryBtn">Primary Button</div>
    <div class="btn" id="secondaryBtn">Secondary Button</div>
</body>
</html>