<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: black;
            font-family: sans-serif;
        }
        .scene{
            width: 200px;
            height: 200px;
            perspective: 600px;
        }
        .cube{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-20deg) rotateY(30deg);
            animation: spin 10S infinite linear;
        }
        .face{
            position: absolute;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            background-color: hsl(203, 92%, 75%,0.1);
            border: 1px solid #ccc;
        }    
        /* position each face */
        .front {transform: translateZ(100px);}
        .back {transform: rotateY(180deg) translateZ(100px) ;}
        .right {transform: rotateY(90deg) translateZ(100px) ;}
        .left {transform: rotateY(-90deg) translateZ(100px) ;}
        .top {transform: rotateX(90deg) translateZ(100px) ;}
        .bottom {transform: rotateX(-90deg) translateZ(100px) ;}

        @keyframes spin{
            from {  transform: rotateX(-30deg) rotateY(0deg);}
            to {
                transform: rotateX(-30deg) rotateY(360deg); 
            }
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="cube">
            <div class="face front">front</div>
            <div class="face back">Back</div>
            <div class="face right">Right</div>
            <div class="face left">Left</div>
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
        </div>
    </div>
</body>
</html>